body {
  background-color: rgb(229, 229, 229);
  margin: 0;
}

* {
  scroll-behavior: smooth;
}

header {
  min-height: 15em;
}

.pic-container {
  width: 25%;
}

.pos-relative {
  position: relative;
}

.bg-teal {
  background-color: teal;
}

/* min-width AT LEAST that size */
/* max-width AT MOST that size */
@media (min-width: 1050px) {
  .pos-absolute {
    position: absolute;
    transform: translate(0px, -20%);
  }

  .bg-teal {
    background-color: red;
  }
}

footer {
  text-align: center;
  color: rgba(0, 78, 78, 0.555);
}

h3 {
  margin-top: 0;
}

.title {
  margin: 0;
  padding: 1.5em;
}

.my-name {
  font-size: 48px;
  max-height: 20%;
  margin-right: 3em;
}

.profile-pic {
  height: 260px;
  width: 200px;
  object-fit: cover;
}

.facts-card {
  margin-top: 7em;
  margin-bottom: 1em;
}


.d-flex {
  display: flex;
  flex-wrap: wrap;
}

/* Not great way to get a mobile view but could work */
/* @media (max-width:758px) {
  .d-flex {
    flex-direction: column;
  }
} */

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
}

.flex-evenly {
  justify-content: space-evenly;
}

.align-items-center {
  align-items: center;
}

.card-title {
  font-weight: bold;
  color: teal;
}

.card {
  max-width: 65%;
  background-color: rgb(239, 239, 239);
  padding: 2em;
  border: 1px solid gray;
  border-radius: 8px;
  box-shadow: 5px 5px;
}

.card2 {
  background-color: rgb(155, 224, 224);
  padding: 2em;
  border: 1px solid gray;
  border-radius: 8px;
  box-shadow: 5px 5px;
}

.project-card {
  color: white;
  text-align: center;
  width: 30%;
  background-color: teal;
  border: 1px solid gray;
  border-radius: 8px;
  box-shadow: 5px 5px black;
}

.project-card img {
  width: 100%;
  height: 175px;
  border-radius: inherit;
  object-fit: cover;
  object-position: center;
}

.tools {
  margin-top: 2em;
}

.tools-title {
  text-align: center;
  width: 100%;
}

.tools img {
  width: 10%;
  height: 125px;
  object-fit: contain;
  transition: all .2s ease;
}

.tools img:hover {
  transform: translate(0px, -10px)
}

.p-1 {
  padding: 1em;
}

.p-2 {
  padding: 1.5em;
}

.m-1 {
  margin: 1em;
}

.m-2 {
  margin: 2em;
}

/* This will be my card styling */
p {
  max-width: 85ch;
  /* margin: 40px;
  padding: 65px;
  border: 6px double black; */
}